
<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>404 Error</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        html,
        body {
            font: normal 16px/22px sans-serif;
            color: #fff;
        }
        h1 {
            margin: 0;
            font-size: 2em;
        }
        p {
            margin: 1em 0 0 0;
        }
        .wrap {
            width: 90%;
            max-width: 960px;
            margin: 0 auto;
            padding: 0 5%;
        }
        .main {
            display:block;
            padding: 45px 0 60px 0;
            color: #979797;
            background: #fff;
        }
        .main h1 {
            font: 300 40px/56px sans-serif;
            padding-top: 30px;
        }
        .err-circle {
            background: rgb(220, 220, 220) repeating-linear-gradient(45deg, transparent, transparent 10px, rgba(255, 255, 255, 0.498039) 10px, rgba(255, 255, 255, 0.498039) 20px);
            border-radius: 150px;
            box-shadow: rgba(255, 255, 255, 0.6) 0px 0px 0px 15px inset, rgba(0, 0, 0, 0.6) 2px 2px 10px 0px;
            float: left;
            height: 90px;
            line-height: 24px;
            list-style: none outside none;
            margin: 0px 40px 0px 0px;
            padding: 60px 0px 0px 0px;
            position: relative;
            text-align: center;
            font-size: 60px;
            width: 150px;
            color: #00abe8;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="wrap">
            <div class="err-circle">404</div>
            <h1>Not Found</h1>
<p>It looks like nothing was found at this location.</p>

        </div>
    </main>
</body>
</html>
