
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	
<title>ccn.ac.cn</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
</head>

<body>
	<div class="d1">
		<div style="background:url(https://cdn.jsdelivr.net/gh/ZiBaiCai/cdn/htmlimg/ccn.png) no-repeat; width:500px;height:300px;" >
			
		</div>
		<!--<img src="https://cdn.jsdelivr.net/gh/ZiBaiCai/cdn/htmlimg/ccn.png" style="width: 500px; height: 300px; align-content: center">-->
	</div>
	<div class="bob">Internal Test Use <br/>（内部测试使用）</div>
	<div class="bon"><a href="http://beian.miit.gov.cn/" target="_blank">京ICP备13033s93sf0号-6</a></div>
	 
	<style type="text/css">
		body{
			font-family:PingFangSC-Regular,sans-serif,PingFangSC-Light,sans-serif,"Microsoft YaHei",arial;
			font-style: normal;
			text-decoration: none;
			text-align:center;
			padding: 0px;
    		margin: 0px;
		}
		.d1{
			margin:0 auto;
			width:500px;
			height:300px;
			margin-top: 300px;
		}
		.bob{
			font-size: 16px;
			color: #8a8a8a;
			text-align:center;
			width:100%;
			min-width: 500px; 
			padding-top: 10px;
		}
		.bon{
			padding:0px;
			position:fixed;
			bottom:0;
			font-size: 13px;
			color: #8a8a8a;
			text-align:center;
			width:100%;
			min-width: 500px;
			padding-bottom:10px;
		}
		.bon a{
			color: #8a8a8a;
			text-decoration: none;
		}
		.bon a:hover{
			color: #505050;
			text-decoration: none;
		}
	</style>
</body>
</html>
