
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link href="https://fonts.loli.net/css?family=ZCOOL+KuaiLe" rel="stylesheet"> 
   <title>关于萌备</title>
</head>
<body>
    <div class="main">
        <h1>萌国ICP备案</h1>
        <div class="cntr">
            <div class="cntr-innr">
        
<p>嗯，你没看错，这是萌国的ICP备案。</p>
<p>萌国在哪呢，听某萌主说，好像是个异次元上的国度。</p>
<p>萌主就爱给人组cp,俗称icp</p>
<p>我们说的是萌国ICP备案，号称萌ICP备，简称萌备</p>
<p>&nbsp;</p>
<h2><span>萌ICP备 纯属萌友网站联萌！</span></h2>
<p>是一种次元中的爱好，文化的展现。</p>
<h3><span>若你在万千网站中遇到萌备</span></h3>
<p>甚有缘分</p>
<p>&nbsp;</p>
<h3><span>萌备仅供萌友网站互动，请放心食用。</span></h3>
<p><span style="color: #ff0000;">萌主</span>：&ldquo;欢迎各大热爱萌文化的站长加入</p>
<p>&nbsp;给自己的网站加上个萌萌的萌icp号&rdquo;</p>
<p><span style="color: #ff0000;">吃瓜群众</span>：能不能不打广告？&hellip;&hellip;</p><p>&nbsp;</p>
<h3><span style="color: #ff00ff;">喵下萌友</span></h3>
<p> <a style=" text-decoration:none; " href="http://t.me/icpbei" target="_blank">
      <span style="color:#F08080">TG频道：@icpbei</span></a></p>
<p> <a style=" text-decoration:none; " href="http://t.me/MoeICP" target="_blank">
      <span style="color:#F08080">TG群组：@MoeICP</span></a></p>
            </div>
        </div>
 <div class="div_foot" >
<a style=" text-decoration:none; " href="news.html" target="_blank">
<span style="color:#ffffff">事记</span></a>&nbsp;&nbsp; 
<a style=" text-decoration:none; " href="about.html" target="_blank">
<span style="color:#ffffff">关于</font>
</span>
</a>&nbsp;&nbsp; 
<a style=" text-decoration:none; " href="moe-icon.zip" target="_blank">
<img style="width:32px;height:32px;margin-bottom:-8px" src="./././ico64.png" /></a>&nbsp;  
<a style=" text-decoration:none; " href="https://icp.gov.moe" target="_blank">
<span style="color:#ffffff">主页</font></span>&nbsp;&nbsp;
<a style=" text-decoration:none; " href="mail.html" target="_blank">
<span style="color:#ffffff">萌邮</span></a> </div>
</div>
  
</body>

<style>
        /*** INDEX ***/
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: rgb(241,136,153) url('https://desk-fd.zol-img.com.cn/t_s1440x900c5/g5/M00/02/05/ChMkJ1bKyU2IG8KRAAT_NkosRHwAALIMALHqVcABP9O282.jpg') no-repeat center/cover fixed;
            font-family: 'ZCOOL KuaiLe', cursive;
            font-size: 16px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
               -ms-flex-align: center;
                  align-items: center;
            -webkit-box-pack: center;
               -ms-flex-pack: center;
             justify-content: center;
        }

        .main {
            position: relative;
            width: 95%;
            max-width: 800px;
            padding: 40px;
            border-radius: 10px;
            -webkit-box-shadow: 0 0 10px 0px #333;
                    box-shadow: 0 0 10px 0px #333;
            color: #fff;
            background-color: rgba(72,72,72,0.5);;
            overflow: hidden;
        }
        .div_foot {
             position: fixed;
             bottom:20px;
             left:0px;
             text-align: center;  
             width: 100%;
             font-size: 16px;
             letter-spacing: 1px;
        }
        
        #footer {
              height: 40px;
              line-height: 40px;
              position: fixed;
              bottom: 0;
              width: 100%;
              text-align: center;
              background: #333;
               color: #fff;
               font-family: Arial;
               font-size: 12px;
               letter-spacing: 1px;
             }
        .content {
                height: 1800px;
                width: 100%;
                text-align: center;
             }
        @font-face {
                     font-family: 'icomoon';
                     src:  url('fonts/icomoon.eot?n169zo');
                     src:  url('fonts/icomoon.eot?n169zo#iefix') format('embedded-opentype'),
                     url('fonts/icomoon.ttf?n169zo') format('truetype'),
                     url('fonts/icomoon.woff?n169zo') format('woff'),
                     url('fonts/icomoon.svg?n169zo#icomoon') format('svg');
                     font-weight: normal;
                     font-style: normal;
                     font-display: block;
        }

         [class^="icon-"], [class*=" icon-"] {
          /* use !important to prevent issues with browser extensions that change fonts */
           font-family: 'icomoon' !important;
           speak: never;
           font-style: normal;
           font-weight: normal;
           font-variant: normal;
           text-transform: none;
           line-height: 1;

         /* Better Font Rendering =========== */
          -webkit-font-smoothing: antialiased;
           -moz-osx-font-smoothing: grayscale;
        }
        .icon-MOE:before {
            content: "\e900";
            font-size:35px;
            color:#F00056
           
        }
        
        .icon-text{
             position: fixed;
             height: 20px;
             text-align: center;
             line-height: 50px;
             width: 100%;
             bottom: 20px; 
           
             
        }
        
        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            margin-top: 10px;
        }
       
        i {
            margin-top: 10px;
            color:#F08080;
        }


        .cntr {
            display: table;
            width: 100%;
            height: 100%;
        }

        .cntr .cntr-innr {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

       


        
        
    </style>

</html>
