
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<title>简简单单</title>
<link rel="stylesheet" href="./././exhibition.css" />
	
<script type="text/javascript" src="./././jquery.min.js"></script>
<script type="text/javascript" src="./././layer.js"></script>
<script type="text/javascript" src="./././exhibition.js"></script>

<style type="text/css">
.vip-qrcode img {
    width: 400px;
    margin-top: 50px;
}
.wechat-qrcode img {
    width: 360px;
    margin-top: 20px;
}
.container {
	background-image: url(http://parking.taoming.com/images/trial/201708/bg-656859a13c3b3b9c7.jpeg);
}
.container .logo {
	top: 22.00%;
	height: 162px;
	background-size: 216px 162px;
	background-image: url(http://parking.taoming.com/images/trial/201708/logo-498659a13c3b3c196.png);
}
.container .button {
	top: 65.00%;
	left: calc(50% - 297px / 2);
	width: 297px;
	height: 64px;
	background-image: url(http://parking.taoming.com/images/trial_button.png);
}
.footer {
	color: #fff;
}
.footer a {
	color: #fff;
}
@media (max-width: 750px) {
	.container .logo {
		background-size: 173px 130px !important;
	}
}
</style>
</head>
<body>
<div class="container">
	<div class="logo"></div>
	<div class="button" data-app-btn></div>
	</div>
<div class="app-form-mask hide">
	<div id="app-form" class="app-form">
		<div class="close-btn"></div>
		<p class="title">联系我们</p>
		
<p>添加以下企业微信获取优先会员资格</p>
<p>添加以下企业微信获取优先会员资格</p>
<p>添加以下企业微信获取优先会员资格</p>
<p>添加以下企业微信获取优先会员资格</p>
    <div class="vip-qrcode">
    <img src="https://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181224/21f50463649147a3a38337786b0c70c9.webp" />
    </div>
    </div>
</div>

<script type="text/javascript">
(function() {
	var script = document.createElement("script");
	script.src = "./././analysis.js?d=https://zibaicai.com/pages/html/jiandan/&_t"+new Date().getTime();
	document.getElementsByTagName("body")[0].appendChild(script);
})();
</script>

</body>
</html>
