

<!DOCTYPE html>
<html>
  
        <head>
  
        
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>TikTok</title>
    <meta name="Baiduspider" content="noarchive">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <style>
      @font-face {
        font-family: 'proxima-regular';
        src: url('https://s16.tiktokcdn.com/musical/resource/mtact/static/fonts/proxima-nova-regular.otf');
      }
      @font-face {
        font-family: 'proxima-bold';
        src: url('https://s16.tiktokcdn.com/musical/resource/mtact/static/fonts/proxima-nova-bold.otf');
      }
      html {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: proxima-regular;
        padding: 0;
        margin: 0 auto;
      }
      .context-m {
        background-color: #ffffff;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .context-t {
        background-color: #161823;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .info {
        display: block;
        width: 6.2rem;
        height: 4.8rem;
        margin: 3rem auto 1.9rem;
        text-align: center
      }
      .news-logo {
        width: 1.4rem;
        height: 1.4rem;
        position: relative;
        margin: 0 auto .08rem auto;
      }
      .title-m {
        font-family: 'proxima-bold';
        font-size: .34rem;
        line-height: .4rem;
        height: .4rem;
        margin: 0 auto .24rem auto;
        color: rgba(22, 24, 35, 0.9);
      }
      .title-t {
        font-family: 'proxima-bold';
        font-size:.34rem;
        line-height: .4rem;
        height: .4rem;
        margin: 0 auto .24rem auto;
        color: rgba(255, 255, 255, 0.9);
      }
      .desc-m {
        width: 90%;
        margin: 0 auto;
        font-size: .28rem;
        line-height: .34rem;
        color: rgba(22, 24, 35, 0.75);
      }
      .desc-t {
        width: 90%;
        margin: 0 auto;
        font-size: .28rem;
        line-height: .34rem;
        color: rgba(255, 255, 255, 0.75);
      }
      .download-btn-m {
        border: 1px solid rgba(22, 24, 35, 0.2);
        border-radius: .04rem;
        text-align: center;
        width: 5rem;
        height: .88rem;
        margin: 0 auto;
        font-size: .3rem;
        line-height: .88rem;
        color: #000000;
      }
      .download-btn-m a {
        font-family: 'proxima-bold';
        color: #000000;
        text-decoration: none;
      }
      .download-btn-t {
        text-align: center;
        border-radius: .04rem;
        width: 5rem;
        height: .88rem;
        margin: 0 auto;
        font-size: .3rem;
        line-height: .88rem;
        background: rgba(255, 255, 255, 0.15);
      }
      .download-btn-t a {
        font-family: 'proxima-bold';
        color: rgba(255, 255, 255, 0.75);
        text-decoration: none;
      }
      </style>




  
        </head>
        
  <body>
    <div class="context-m">
      <div class="info">
        <img src="https://s16.tiktokcdn.com/musical/resource/mtact/static/images/tiktok-logo/status-m-7.png" alt="tiktok" class="news-logo">
        <div class="title-m">Page Not Available</div>
  <div class="desc-m">This page is not available in your area.</div>
      </div>
      
    </div>
  <script type="text/javascript" >var _cf = _cf || [];    _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/resource/2fa76bac9frn2502b960fa71eba76750']); </script><script type="text/javascript"  src="/resource/2fa76bac9frn2502b960fa71eba76750"></script></body>
</html>
